version: '3.5'

services:
  spark-get-started-spark-master:
    image: ghcr.io/osekoo/spark:3.5.0
    container_name: spark-get-started-spark-master
    build:
      context: ../../..
    environment:
      - SPARK_MODE=master
    ports:
      - '${SPARK_MASTER_PORT:-7077}:${SPARK_MASTER_PORT:-7077}'
      - '${SPARK_WEBUI_PORT:-8080}:${SPARK_WEBUI_PORT:-8080}'

  spark-worker:
    image: ghcr.io/osekoo/spark:3.5.0
    env_file:
      - .env
    environment:
      - SPARK_MODE=worker
    deploy:
      replicas: ${SPARK_WORKERS:-2}
    depends_on:
      - spark-get-started-spark-master

  spark-get-started-spark-client:
    image: ghcr.io/osekoo/spark:3.5.0
    container_name: spark-get-started-spark-client
    env_file:
      - .env
    environment:
      - SPARK_MODE=client
    ports:
      - '${SPARK_APP_PORT:-4040}:${SPARK_APP_PORT:-4040}'
    volumes:
      - "./:/app"
      - "~/.ivy2:/root/.ivy2"
      - "~/.sbt:/root/.sbt"
    depends_on:
      - spark-worker